
### 0. Generate auth token
GET http://admin:admin@localhost:8111/authenticationTest.html?csrf
Accept: application/json

> {%
    client.global.set("token", response.body);
%}

### 1. Create project
POST http://admin:admin@192.168.0.118:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token:{{token}}

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "Test1",
  "id": "Test1",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://admin:admin@localhost:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}

{
  "id": "Testing2",
  "name": "Print hello world",
  "project": {
    "id": "Test1"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
POST http://admin:admin@localhost:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: {{token}}

{
  "buildType": {
    "id": "Testing2"
  }
}

### 4. Check build status
GET http://admin:admin@localhost:8111/app/rest/builds/id:201
Accept: application/json
X-TC-CSRF-Token: {{token}}